<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Amalia</td>
                <td>Suciati</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Rizki</td>
                <td>Hidayanto</td>
                <td>23</td>
            </tr>
        </table>
    </body>
</html>