<!DOCTYPE html>
<html>
<head>
<style>
h1{
    background-color: green;
    color : white;
}
p {
  color: green; /* Set text color to red */
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>

<h1>CITY</h1>

<!-- These paragraphs will be red -->
<p>Hello Everyone!</p>
<p>This is city paragraphs form index</p>

<div class="gallery">
    <a target="_blank" href="gambar/Chania_1.jpg">
      <img src="gambar/Chania_1.jpg" alt="ChaniaCity1" width="600" height="400">
    </a>
    <div class="desc">This is a Chania city</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="gambar/Chania-2.jpg">
      <img src="gambar/Chania-2.jpg" alt="ChaniaCity2" width="600" height="1000">
    </a>
    <div class="desc">This is a chania city</div>
  </div>

</body>
</html>